# decisiontrees

./: pom.xml
lib/org/json/json-jena/: maven-metadata-local.xml
lib/org/json/json-jena/1.0/: json-jena-1.0.pom
src/main/java/com/rushabh/decisiontrees/: Condition.java  DecisionTree.java  Main.java  Node.java
src/test/java/com/rushabh/decisiontrees/: AppTest.java
