<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rushabh.decisiontrees</groupId>
  <artifactId>decisiontrees</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>decisiontrees</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json-jena</artifactId>
      <version>1.0</version>
    </dependency>
<dependency>
	<groupId>it.unimi.dsi</groupId>
	<artifactId>fastutil</artifactId>
	<version>7.0.2</version>
</dependency>
  </dependencies>
<build>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
               </configuration>
          </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.rushabh.decisiontrees.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      </plugins>
</build>
<repositories>
    <repository>
      <id>Internal company repository</id>
      <url>file://${basedir}/../lib</url>
    </repository>
</repositories>
</project>
